@article{cifar10,
  title={The CIFAR-10 Dataset},
  author={Alex Krizhevsky, Vinod Nair, Geoffrey Hinton},
  url={https://www.cs.toronto.edu/~kriz/cifar.html}
}

@article{gen,
  title={Deep Generative Models},
  author={Prakash Pandey},
  journal={Towards Data Science},
  url={https://towardsdatascience.com/deep-generative-models-25ab2821afd3},
  year={2018}
}

@article{nash,
  title={Game theory},
  author={Theodore L. Turocy, Bernhard von Stengel},
  url={http://www.cdam.lse.ac.uk/Reports/Files/cdam-2001-09.pdf},
  year={2001}
}

@article{adam,
  title={Adam: A Method for Stochastic Optimization},
  author={Diederik P. Kingma, Jimmy Lei Ba},
  url={https://arxiv.org/pdf/1412.6980.pdf},
  year={2017}
}

@article{gan_tips,
  title={How to Train a GAN? Tips and tricks to make GANs work},
  author={Soumith Chintala},
  url={https://github.com/soumith/ganhacks},
  journal={GitHub},
  year={2016}
}

@article{dcgan,
  title={Unsupervised Representation Learning with Deep Convolutional Generative Adversarial Networks},
  author={Alec Radford, Luke Metz, Soumith Chintala},
  url={https://arxiv.org/pdf/1511.06434.pdf},
  year={2016}
}

@article{mnist,
  title={The MNIST Database},
  author={Yann LeCun, Corinna Cortes, Christopher Burges},
  url={http://yann.lecun.com/exdb/mnist/}
}

@article{celeba,
  title={Large-scale CelebFaces Attributes (CelebA) Dataset},
  author={Ziwei Liu, Ping Luo, Xiaogang Wang, Xiaoou Tang},
  url={http://mmlab.ie.cuhk.edu.hk/projects/CelebA.html}
}

@article{imp-gan,
  title={Improved Techniques for Training GANs},
  author={Tim Salimans, Ian Goodfellow, Alec Radford, Xi Chen, Wojciech Zaremba, Vicki Cheung},
  url={https://arxiv.org/pdf/1606.03498.pdf},
  year={2016}
}

@article{cgan,
  title={Conditional Generative Adversarial Nets},
  author={Mehdi Mirza, Simon Osindero},
  url={https://arxiv.org/pdf/1411.1784.pdf},
  year={2014}
}

@article{flickr,
  title={The MIRFLICKR Retrieval Evaluation},
  url={http://press.liacs.nl/mirflickr/}
}

@article{imagenet_net,
  title={ImageNet Classification with Deep Convolutional Neural Networks},
  author={Alex Krizhevsky, Ilya Sutskever, Geoffrey E. Hinton},
  url={https://papers.nips.cc/paper/4824-imagenet-classification-with-deep-convolutional-neural-networks.pdf},
  year={2012}
}

@article{yfcc,
  title={Yahoo Flickr Creative Commons 100 Million Dataset},
  url={http://yfcc100m.appspot.com/}
}

@article{skip_gram,
  title={Efficient Estimation of Word Representations in Vector Space},
  author={Tomas Mikolov, Kai Chen, Greg COrrado, Jeffrey Dean},
  url={https://arxiv.org/pdf/1301.3781.pdf},
  year={2013}
}

@article{maxout,
  title={Maxout Networks},
  author={Ian Goodfellow, David Warde-Farley, Mehdi Mirza, Aaron Courville, Yoshua Bengio},
  url={https://arxiv.org/pdf/1302.4389.pdf},
  year={2013}
}

@article{dropout,
  title={Dropout: A Simple Way to Prevent Neural Networks from Overfitting},
  author={Nitish Srivastava, Geoffrey Hinton, Alex Krizhevsky, Ilya Sutskever, Ruslan Salakhutdinov},
  url={http://jmlr.org/papers/volume15/srivastava14a/srivastava14a.pdf},
  year={2014}
}

@article{deconv,
  title={An Introduction to different Types of Convolutions in Deep Learning},
  author={Paul-Louis Prove},
  url={https://towardsdatascience.com/types-of-convolutions-in-deep-learning-717013397f4d},
  year={2017},
  journal={Towards Data Science}
}

@article{batch_norm,
  title={Batch normalization in Neural Networks},
  author={Firdaouss Doukkali},
  url={https://towardsdatascience.com/batch-normalization-in-neural-networks-1ac91516821c},
  year={2017},
  journal={Towards Data Science}
}

@article{lfw,
  title={Labeled Faces in the Wild},
  author={University of Massachusetts},
  url={http://vis-www.cs.umass.edu/lfw/}
}

@article{kl,
  title={Kullback-Leibler Divergence Explained},
  author={Count Bayesie},
  url={https://www.countbayesie.com/blog/2017/5/9/kullback-leibler-divergence-explained},
  year={2017}
}

@article{deep_dream,
  title={Deep Dream Generator},
  author={Alexander Mordvintsev},
  url={https://deepdreamgenerator.com/},
  journal={Google},
  year={2015}
}