@book{dfi,
  title={Deep Feature Interpolation for Image Content Changes},
  author={P. Upchurch, J. Gardner, K. Bala, R. Pless, N. Snavely, K. Weinberger},
  isbn={9781417642595},
  url={https://arxiv.org/pdf/1611.05507.pdf},
  year={2016}
}

@book{inpaint,
  title={Semantic Image Inpainting with Perceptual and Contextual Losses},
  author={R. Yeh, C. Chen, T. Y. Lim, M. Hasegawa-Johnson, M. N. Do},
  isbn={9781417642595},
  url={https://arxiv.org/pdf/1607.07539.pdf},
  year={2016}
}

@book{cnn,
  title={Convolutional Neural Networks},
  author={A. Karpathy (Stanford)},
  isbn={9781417642595},
  url={http://cs231n.github.io/convolutional-networks/}
}

@book{photo,
  title={Photo manipulation},
  author={Wikipedia},
  isbn={9781417642595},
  url={https://en.wikipedia.org/wiki/Photo_manipulation}
}

@book{deeplearning,
    title={Deep Learning},
    author={I. Goodfellow, Y. Bengio, A. Courville},
    publisher={MIT Press},
    note={\url{http://www.deeplearningbook.org}},
    year={2016}
}

@book{gan,
    title={Generative Adversarial Nets},
    author={I. J. Goodfellow, J. Pouget-Abadie, M. Mirza, B. Xu, D. Warde-Farley, S. Ozair, A. Courville, Y. Bengio},
    url={https://arxiv.org/pdf/1406.2661.pdf},
    year={2014}
}

@book{ugan,
    title={Unsupervised Representation Learning with Deep Convolutional Generative Adversarial Networks},
    author={A. Radford, L. Metz},
    url={https://arxiv.org/pdf/1511.06434.pdf},
    year={2016}
}